# AppIOT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitorforno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitorforno/activities/: CadastroActivity.java  CustomScannerActivity.java  DetalhesSessaoActivity.java  LoginActivity.java  MainActivity.java  RedefinirSenhaActivity.java  SplashActivity.java
app/src/main/java/com/example/monitorforno/adapters/: EventoAdapter.java  EventoSessaoAdapter.java  SessaoAdapter.java  TemporizadorAdapter.java
app/src/main/java/com/example/monitorforno/fragments/: AlertasFragment.java  DashboardFragment.java  HistoricoFragment.java  PerfilFragment.java  TemperaturaFragment.java  TemporizadoresFragment.java
app/src/main/res/drawable/: divisor_alerta.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_sessao.xml  activity_login.xml  activity_main.xml  activity_redefinir_senha.xml  activity_splash.xml  fragment_alertas.xml  fragment_dashboard.xml  fragment_historico.xml  fragment_perfil.xml  fragment_temperatura.xml  fragment_temporizadores.xml  item_alerta.xml  item_evento_sessao.xml  item_sessao.xml  item_temporizador.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/monitorforno/: ExampleUnitTest.java
(+27 files in other folders)
