<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/card_dark"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/card_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opções da Foto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlterarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/primary_green_dark"
            android:textColor="@color/white"
            android:text="Alterar Foto"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoverFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/alerta_vermelho"
            android:textColor="@color/white"
            android:text="Remover Foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarOpcoes"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Cancelar"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>