<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha Atual"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:inputType="textPassword" />

</LinearLayout>